<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10403&amp;EndingColumnNumber=19&amp;EndingLineNumber=467&amp;StartingColumnNumber=5&amp;StartingLineNumber=466&amp;Timestamp=517469197.991611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=13149&amp;EndingColumnNumber=28&amp;EndingLineNumber=587&amp;StartingColumnNumber=1&amp;StartingLineNumber=587&amp;Timestamp=517477559.893777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
